# REACT_APP_VAR_NAME = ""
# process.env.varibable name
# process.env.Node_env


VITE_IMAGE_PATH = './src/static/img'

VITE_SB_CONTENT = '/learninglab/spring-boot/content'
VITE_SB_CONTENT_DATA = '/learninglab/spring-boot/content/:id'



VITE_COURSE_CONTENT = '/learninglab/:course/content'